{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Miguel Alves <devmigueldev@gmail.com>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
      "body-parser": "1.19.0",
      "config": "3.2.3",
      "consign": "0.1.6",
      "express": "4.17.1",
      "uuid": "3.3.3",
      "mysql": "^2.18.1"
    }
  }